<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="canvas-cont">
        <canvas id="canvas3d"></canvas>
    </div>

    <main class="mainContainer">
        <section class="section first">
           <h2>Section1</h2>
        </section>

        <section class="section second">
            <h2>Section2</h2>
        </section>

        <section class="section third leftSide  ">
           <h2>Section3</h2>
        </section>

        <section class="section four rightSide  ">
            <h2>Section4</h2>
        </section>

        <section class="section five rightSide  ">
            <h2>Section5</h2>
        </section>

        <section class="section six leftSide  ">
            <h2>Section6</h2>
            <button class="button_3D">
                <a href="javascript:void(0);" id="toBunny" class="btn">Bunny</a>
                <a href="javascript:void(0);" id="toChild1" class="btn">Child1</a>
                <a href="javascript:void(0);" id="toChild2" class="btn">Child2</a>
                <a href="javascript:void(0);" id="toChild3" class="btn">Child3</a>
                <a href="javascript:void(0);" id="toChild4" class="btn">Child4</a>
            </button>
        </section>
    </main>

    <!-- lenis -->
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script> 
    <!-- gsap/ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- js -->
    <script type="module" src="./main.js"></script>
</body>
</html>