@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{text-decoration: none;}


body {
    background-color: #222;
}



section {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 35px;
    border: 1px solid #fff;
}

.canvas-cont {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}

#canvas3d {
    width: 100%;
    height: 100%;
}

/* btn */

.button_3D {
    margin-top: 200px;
    display: flex;
    background: none;
    width: 70%;
    justify-content: space-between;
    gap: 20px;
    border: none
}

.button_3D a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #fff;
    color: #222;
    border-radius: 5px;
    width: 0;
    flex-grow: 1;
}