<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap>div {
            height: 100vh;
        }

        .div1 {
            background-color: lightcoral;
        }

        .div2 {
            background-color: lightgoldenrodyellow;
            padding-top: 50px;
        }

        .div2>div {
            width: 150px;
            height: 150px;
            margin-bottom: 150px;
        }

        .square1 {
            background-color: lightskyblue;
        }

        .square2 {
            background-color: lightgreen;
            transition: 0.3s;
        }

        .square1.active{background-color: rgb(77, 151, 127);}
        .square2.active{background-color: rgb(95, 86, 223);}
    </style>
</head>

<body>


    <div class="wrap">
        <div class="div1"></div>
        <div class="div2">
            <div class="square1"></div>
            <div class="square2"></div>
        </div>
        <div></div>
    </div>



    <!-- gsap / scrollTrigger cdn -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- script -->
    <script>
        gsap.registerPlugin(ScrollTrigger)

        gsap.to(".square1", {
            x:1000,
            duration:3,
            scrollTrigger:{
            trigger:".div2",
            start:"top 30%",
            end:"center 10%", 
            scrub:1.5, 
            markers:true,
            pin:".div2", 
            toggleClass:{"targets":[".square1",".square2",],className:"active"}

        }
        })


        // gsap.registerPlugin(ScrollTrigger)

        // gsap.to(".square1", {
        //     x:1000,
        //     duration:3,
        //     scrollTrigger:{
        //     trigger:".div2",
        //     start: div의 포지션 화면의 포지션, (trigger의 시작점) 여기서부터 
        //     end: .div의 포지션 화면의 포지션, (trigger의 종료점) 여기까지 보이면 효과가 끝날것이다. 
        //     scrub: start에서 end까지 애니메이션이 스크롤에 반응하여 실행된다. true=1(기본값) 또는 숫자로 표현. 
        //     markers: 애니메이션의 시작되는 지점과 끝나는 지점을 표시 
        //     pin:".div2", 애니메이션이 지속되는 동안 start 지점에서 멈춘다. 

        //     toggleClass:"action", start에서 end 사이 일때는 div2 에게 .active 가 추가되고, 그 외의 영역에서는 .active가 삭제된다.
        //     toggleClass:{"targets":".square2",className:"active"} start에서 end 사이 일때 square2 에게 .active 가 추가되고, 그 외의 영역에서는 .active가 삭제된다.
        //     toggleClass:{"targets":[".square1",".square2",],className:"active"} 위와 똑같은 효과, 배열을 이용하여 여러개를 넣을 수도 있다.

        // }
        // })


    </script>
</body>

</html>