<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        .imgs {width: 520px; height: 607px; position: relative; margin: 5vh auto;}
        .imgs>img {position: absolute; top:0; left: 0; right: 0; bottom: 0;}

        .btn_wrap {position: absolute; left:50%; transform: translateX(-50%); bottom: 5vh; display: flex; gap: 10px;}
        .btn_wrap>a {
            display: block;
            padding: 5px 10px; 
            background-color: #222;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div class="imgs">
        <img src="./robot/head.png" alt="머리" class="머리">
        <img src="./robot/neck.png" alt="목" class="목">
        <img src="./robot/top.png" alt="상체" class="상체">
        <img src="./robot/left_arm.png" alt="왼쪽 팔" class="왼쪽팔">
        <img src="./robot/right_arm.png" alt="오른쪽 팔" class="오른쪽팔">
        <img src="./robot/middle.png" alt="허리" class="허리">
        <img src="./robot/bottom.png" alt="하체" class="하체">
        <img src="./robot/left_leg.png" alt="왼쪽 다리" class="왼쪽다리">
        <img src="./robot/right_leg.png" alt="오른쪽 다리" class="오른쪽다리">
    </div>

    <div class="btn_wrap">
        <a href="#" class="play">play</a>
        <a href="#" class="pause">pause</a>
        <a href="#" class="reverse">reverse</a>
        <a href="#" class="restart">restart</a>
        <a href="#" class="test">test</a>
    </div>


    <!-- gsap / scrollTrigger cdn -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- script -->
    <script>
        gsap.registerPlugin(ScrollTrigger)

        
        let tl=gsap.timeline({paused:true});
        tl.from('.목',{})
        tl.from('.상체',{duration:1, x:0, y:-250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.허리',{duration:1, x:0, y:-250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.하체',{duration:1, x:0, y:-250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.왼쪽팔',{duration:1, x:250, y:250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.오른쪽팔',{duration:1, x:-250, y:-250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.왼쪽다리',{duration:1, x:250, y:250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.오른쪽다리',{duration:1, x:-250, y:250, opacity:0, ease: "back.out(0.8)"})
        tl.from('.머리',{duration:1, x:0, y:-250, opacity:0, ease: "back.out(0.8)"})

        document.addEventListener('click',function(e){
            let check=e.target // target ? 어디를 클릭하든 가장 끝에 있는 노드, 객체를 잡아준다.
            console.log(check)
        })
    </script>
</body>

</html>