<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <main class="mainContainer">
        <section class="section first">
            <div class="section--one--container1">
                

                <h1>spline 응용</h1>
                
            </div>
           
        </section>

        <section class="section second">
            <h2>두번째 영역</h2>
        </section>

        <section class="section third leftSide  ">
            <div class="canvas-cont">
              <canvas id="canvas3d"></canvas>
           </div>
          <h2>rotion postiton animation</h2>
          <h3>
            <span>I can contribute to the world by <em>mastering</em> </span>
            <span>new technologies and design <em>trends,</em>   </span> 
            <span> and implementing them to create innovations,</span>
             <span> providing <em>useful</em> services to people.</span>
            </h3>
        </section>
        <section class="section four rightSide  ">
            
                <h1 class="title">more stable</h1>
                
        </section>
        
    </main>

    <!-- lenis -->
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>
    <!-- gsap/ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- js -->
    <script type="module" src="./main.js"></script>
</body>

</html>