@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
}

.section {
  width: 100vw;
  height: 100vh;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

section{height:100vh;}
.section--one--container1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;

  height: fit-content;
  /* margin-top: 8%; */
  position: relative;
}

.first h1 , h2{
  font-size: 6vw;
  font-family: "Orbitron", sans-serif;
  color: var(--lightBlack);
}


.second,.four{
display:grid;
place-items:center;
}


.third{
  position:relative;
  height:100vh;
  display:grid;
  place-items:center;
  background-color: #000;  
  z-index: -5;
}


.third h2{
color:#fff;
font-size:3vw;

}
.third h3 {
  writing-mode: vertical-rl;
  position: absolute;
height:100%;
 top:0; right:3vw;
}

.third h3 span:nth-child(1):before{content:'“';}
.third h3 span:nth-child(4):after{content:'”';}
.third h3 span{
display:block;
font-size: 2vw;
color:#fff;
text-align:center;
}
.third h3 span em{

font-weight:bold;
color: var(--red);
font-size: 2.3vw;

}
.title {
  font-size: 5vw;
  line-height: 5vw;
  color: var(--red);
  white-space: 0px;
  margin-bottom: 20px;
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
}


.canvas-cont {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}


#canvas3d {
  width: 100%;
  height: 100%;
 
}