<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="canvas-cont">
        <canvas id="canvas3d"></canvas>
    </div>

    <main class="mainContainer">
        <section class="section first">
            <div class="section--one--container1">
                <nav class="nav--bar">
                    Jiotto Caspita
                </nav>

                <h1>OPS: <span>LIGHTNING</span></h1>
                <h3>jiotto caspita f1</h3>
                <p>An experience so Beautiful that even the God envy.</p>
            </div>
            <div class="section--one--container2">
                <div class="spec--wrapper">
                    <div class="name">Speed</div>
                    <div class="value--wrapper">
                        <div class="value">210</div>
                        <div class="unit">KM/S</div>
                    </div>
                </div>
                <div class="spec--wrapper">
                    <div class="name">Type</div>
                    <div class="value--wrapper">
                        <div class="value">Sports</div>
                    </div>
                </div>
                <div class="spec--wrapper">
                    <div class="name">MRPS* Starting at</div>
                    <div class="value--wrapper">
                        <div class="value">$28,995</div>
                    </div>
                </div>

                <div class="spec--wrapper">
                    <div class="name">Fuel</div>
                    <div class="value--wrapper">
                        <div class="value">Gasoline</div>
                    </div>
                </div>
                <div class="spec--wrapper">
                    <div class="name">Capacity</div>
                    <div class="value--wrapper">
                        <div class="value">500</div>
                        <div class="unit">HACK</div>
                    </div>
                </div>
            </div>
        </section> <!-- first -->
        <section class="section second">
            <div class="section--two--container1">
                <h1>Prue.</h1>
                <h1>Rare.</h1>
                <h1>Beautiful.</h1>
            </div>
            <div class="section--two--container2">
                <span>1989</span>
                <p>Maihara</p>
            </div>
        </section> <!-- second -->
        <section class="section third leftSide  ">
            <div class="section--three--container">
                <h1 class="title">Premium Experience</h1>
                <p class="detail">
                    The Caspita had a bonded aluminium and carbon fibre monocoque chassis made by Mitsubishi Rayon Co.,
                    Ltd. The
                    construction technique involved sandwiching aluminium between layers of carbon fibre and curing them
                    in an
                    autoclave to create a rigid structure. The process was repeated 15 times over a span of more than 2
                    months.
                </p>
            </div>
        </section> <!-- third -->
        <section class="section four rightSide  ">
            <div class="section--four--container">
                <h1 class="title">more stable</h1>
                <p class="detail">
                    The car had a sleek and aerodynamic body design inspired by Group C
                    race cars. Jiotto Design selected three design proposals out of the
                    initially proposed 200 for final development. Out of the three, a
                    design having an integrated rear wing and large side air intakes was
                    fully developed.
                </p>
            </div>
            </div>
        </section> <!-- four -->
        <section class="section five rightSide  ">
            <div class="section--five--container">
                <h1 class="title">Beautiful design dna</h1>
                <p class="detail">
                    We believe that the purest creation are those where the design,the
                    driving experience, the passenger experience and engineering, all
                    play an equal role.
                </p>
            </div>
        </section> <!-- five -->
        <section class="section six leftSide  ">
            <div class="section--six--container">
                <h1 class="title">Timeless Speed</h1>
                <p class="detail">
                    Woth energising performance derived from optimised aerodynamics
                    ground
                </p>
            </div>

            <footer>
                <a href="https://skfb.ly/owMGv">Model By Alex.Ka.</a>
                <button class="button--footer">BACK TO TOP</button>
            </footer>

        </section> <!-- six -->
    </main>



    <!-- lenis -->
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script> 
    <!-- gsap/ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- js -->
    <script type="module" src="./main.js"></script>
</body>

</html>