@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.mainContainer { overflow: hidden;}

/* canvas */
:root {
    --red: #fe4443;
    --grey: #f0efef;
    --grey2: #6e6e6e;
    --lightBlack: #464955;
    --black: #13222a;
}

.canvas-cont {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}

#canvas3d {
    width: 100%;
    height: 100%;
}

.section {
    width: 100vw;
    height: 100vh;
}

/* 💛💛💛💛💛 section - first */

.nav--bar {
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: center;
    font-family: "Orbitron", sans-serif;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 3vw;
}


.first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section--one--container1 {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

    height: fit-content;
    /* margin-top: 8%; */
    position: relative;
}

.first h1 {
    font-size: 6vw;
    font-family: "Orbitron", sans-serif;
    color: var(--lightBlack);
}

.first h1 span {
    color: var(--red);
}

.first p {
    font-size: 2vw;
    font-weight: 400;
    color: var(--lightBlack);
}

.first h3 {
    color: var(--grey);
    position: absolute;
    font-size: 8vw;
    white-space: nowrap;
    z-index: -1;
    text-transform: uppercase;
    top: 45%;
}

/* ------------------------------------- */


.section--one--container2 {
    width: 70%;
    margin-bottom: 6%;
    display: flex;
    justify-content: space-between;
}

.spec--wrapper .name {
    font-size: 1.5vw;
    font-weight: 400;
    color: var(--lightBlack);
}

.value--wrapper {
    display: flex;
    align-items: flex-end;
}

.value--wrapper .value {
    font-size: 2.3vw;
    font-weight: 200;
    font-family: "Orbitron", sans-serif;
    color: var(--red);
}

.value--wrapper .unit {
    font-size: 1vw;
    margin: 0 5px;
    margin-bottom: 0.5vw;
    font-weight: 600;
    color: var(--lightBlack);
}

/* 💛💛💛💛💛 section - second */


.second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.section--two--container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateZ(-90deg) translateY(-450px);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.second h1 {
    font-size: 5vw;
    font-family: "Orbitron", sans-serif;
    color: var(--lightBlack);
    white-space: 0px;
}

.section--two--container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 8%;
    transition: all 0.5s ease-in-out;
    transform: translateX(450px);
    opacity: 0;
}

.second span {
    font-size: 6vw;
    font-family: "Orbitron", sans-serif;
    color: var(--red);
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 0px;
}

.second p {
    font-size: 2rem;
    font-family: "Orbitron", sans-serif;
    color: var(--lightBlack);
}

.leftSide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

/* 💛💛💛💛💛 section - three */

.section--three--container {
    display: flex;
    flex-direction: column;

    width: 30%;
    margin-left: 10%;
    transform: translateX(-1000px);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.rightSide {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
}

/* 💛💛💛💛💛 section - four */

.section--four--container {
    display: flex;
    flex-direction: column;

    width: 30%;
    margin-right: 10%;

    transform: translateX(1000px);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

/* 💛💛💛💛💛 section - five */
.section--five--container {
    display: flex;
    flex-direction: column;

    width: 30%;
    margin-right: 10%;
    transform: translateX(1000px);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

/* 💛💛💛💛💛 section - six */

.six {
    position: relative;
}

.section--six--container {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10%;
    transform: translateX(-1000px);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.title {
    font-size: 5vw;
    line-height: 5vw;
    color: var(--red);
    white-space: 0px;
    margin-bottom: 20px;
    font-family: "Orbitron", sans-serif;
    text-transform: uppercase;
}

.detail {
    font-size: 1.5vw;
    line-height: 2.2vw;
    color: var(--black);
    font-weight: 200;
}

footer {
    background: var(--black);
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;

    width: 100%;
}

footer>a {
    text-decoration: none;
    color: white;
}

.button--footer {
    background: white;
    color: black;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 0.6rem;
    cursor: pointer;
    transition: all 0.8s ease;
}

.button--footer:hover {
    background: black;
    color: white;
}

.resetPosition {
    transform: translateX(0px);
    transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
    opacity: 1;
}

.activeRightSpecific {
    transform: rotateZ(-90deg) translateY(0px);
    opacity: 1;
    transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
}

.canvas-cont {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}